<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/blue"
    tools:context=".transfer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background"
        android:layout_marginBottom="15dp">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="36dp"
            android:layout_height="35dp"
            android:background="@drawable/back_arrow" />

        <TextView
            android:layout_width="306dp"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:text="m-Transfer"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_utama"
        android:orientation="vertical"
        android:padding="7dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="@color/dark_grey"
            android:drawableLeft="@drawable/swap_arrow"
            android:padding="5dp"
            android:text="Transfer"
            android:textColor="@color/white"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:padding="14dp"
            android:text="Antar Rekening"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:padding="14dp"
            android:text="Antar Bank"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:visibility="visible" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/arrow"
            android:padding="14dp"
            android:text="Virtual Account"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000000"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>